-i..\include

-L..\LIB
-lMyLib_HBT
-lFunLib
-lhblibxlsxwriter

-lhbxpp
-lhbct
-lhbwin
-lxhb
-lhbmzip
-lminizip
-gui
-gtwvg

hbtip.hbc
hbziparc.hbc
hbsqlit3.hbc

-mt
#-compr=yes
-inc
-workdir=..\temp\check_pro

-ocheck_pro

check_pro.rc
cpru866m.c
cpru1251m.c
check_pro.prg
Errorsys.prg
.\MENU\prog_menu.prg
.\MENU\nastr_convert.prg
.\SYSTEM\system.prg
.\SYSTEM\extension.prg
.\SYSTEM\use_func.prg
.\SYSTEM\error_func.prg
.\CRE_PAS\cre_pas.prg
.\DICTIONARY\dictionary.prg
.\DICTIONARY\func_dict.prg
.\INDEX\index_services.prg
.\XML\xmlparse.c
.\XML\hxmldoc.prg
.\XML\xml_func.prg
.\IMPORT\FFOMS\ffoms_main.prg
.\IMPORT\FFOMS\o0xx_sql.prg
.\IMPORT\FFOMS\q0xx_sql.prg
.\IMPORT\FFOMS\v0xx_sql.prg
.\IMPORT\FFOMS\f0xx_sql.prg
.\IMPORT\FFOMS\mzdrav_sql.prg
.\IMPORT\FFOMS\other_sql.prg
.\IMPORT\FFOMS\n0xx_sql.prg
