// список задач
#define X_PASSWORD  1
#define X_SERVICE   2
#define X_OMS     3
#define X_PLATN   4
#define X_ORTO    5
#define X_KASSA   6
#define X_KEK     7
#define X_RISZ    8  // интеграция с программой Smart Delta Systems
#define X_MO     11  // своя задача ??????
#define X_263    12  // для задачи по приказу 263-ФФОМС
#define X_SPRAV  21
#define X_SERVIS 22
#define X_COPY   23
#define X_INDEX  24

#define _MO_SHORT_NAME 1
#define _MO_KOD_TFOMS  2
#define _MO_PROD       3
#define _MO_DEND       4
#define _MO_KOD_FFOMS  5
#define _MO_FULL_NAME  6
#define _MO_UROVEN     7
#define _MO_STANDART   8
#define _MO_IS_MAIN    9
#define _MO_IS_UCH    10
#define _MO_IS_SMP    11
#define _MO_ADRES     12
#define _MO_LEN_ARR   12
